<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document fragments</title>
	<style>
	  .red {
	  	height:30px;
	  	background:red;
	  }
	</style>
</head>
<body>
	<h1>Add 10000 items</h1>
	<button class="without">without fragment</button>
	<button class="with">with fragment</button>
	<ul class="list"></ul>
	<script>
	  var list = document.querySelector('.list');

	  document.querySelector('.without').addEventListener('click', function() {
	  	clear();
	  	timer(function() {
		  	for(var l = 10000; l--;) {
		  		var li = document.createElement('li');
		  		list.appendChild(li);
		  		li.setAttribute('class', 'red');
		  		li.innerHTML = 'foo';
		  	}
	  	}, 'without fragment');
	  });

	  document.querySelector('.with').addEventListener('click', function() {
	  	clear();
	  	var fragment = document.createDocumentFragment();
	  	timer(function() {
		  	for(var l = 10000; l--;) {
		  		var li = document.createElement('li');
		  	  fragment.appendChild(li);
		  		li.setAttribute('class', 'red');
		  		li.innerHTML = 'foo';
		  	}
		  	list.appendChild(fragment);
	  	}, 'with fragment');
	  });

	  function clear() {
	  	list.innerHTML = '';
	  }

	  function timer(fn, str) {
	  	var start = new Date();
	  	fn();
	  	console.log(str, new Date() - start);
	  }
	</script>
</body>
</html>